C:\Users\DELL\OneDrive\Desktop\code p.g\projects\lost-and-found\client
├── app
|  ├── (auth)
|  |  ├── login
|  |  └── signup
|  └── (dashboard)
|     ├── items
|     |  ├── new
|     |  └── [id]
|     ├── map
|     ├── notifications
|     └── profile
├── components
|  ├── cards
|  ├── forms
|  ├── maps
|  └── ui
├── hooks
├── lib
├── node_modules
|  ├── @alloc
|  |  └── quick-lru
|  ├── @babel
|  |  ├── code-frame
|  |  |  └── lib
|  |  ├── compat-data
|  |  |  └── data
|  |  ├── core
|  |  |  ├── lib
|  |  |  └── src
|  |  ├── generator
|  |  |  └── lib
|  |  ├── helper-compilation-targets
|  |  |  └── lib
|  |  ├── helper-globals
|  |  |  └── data
|  |  ├── helper-module-imports
|  |  |  └── lib
|  |  ├── helper-module-transforms
|  |  |  └── lib
|  |  ├── helper-string-parser
|  |  |  └── lib
|  |  ├── helper-validator-identifier
|  |  |  └── lib
|  |  ├── helper-validator-option
|  |  |  └── lib
|  |  ├── helpers
|  |  |  └── lib
|  |  ├── parser
|  |  |  ├── bin
|  |  |  ├── lib
|  |  |  └── typings
|  |  ├── template
|  |  |  └── lib
|  |  ├── traverse
|  |  |  └── lib
|  |  └── types
|  |     └── lib
|  ├── @emnapi
|  |  ├── core
|  |  |  └── dist
|  |  ├── runtime
|  |  |  └── dist
|  |  └── wasi-threads
|  |     └── dist
|  ├── @eslint
|  |  ├── config-array
|  |  |  └── dist
|  |  ├── config-helpers
|  |  |  └── dist
|  |  ├── core
|  |  |  └── dist
|  |  ├── eslintrc
|  |  |  ├── conf
|  |  |  ├── dist
|  |  |  └── lib
|  |  ├── js
|  |  |  ├── src
|  |  |  └── types
|  |  ├── object-schema
|  |  |  └── dist
|  |  └── plugin-kit
|  |     └── dist
|  ├── @eslint-community
|  |  ├── eslint-utils
|  |  |  └── node_modules
|  |  └── regexpp
|  ├── @humanfs
|  |  ├── core
|  |  |  ├── dist
|  |  |  └── src
|  |  └── node
|  |     ├── dist
|  |     └── src
|  ├── @humanwhocodes
|  |  ├── module-importer
|  |  |  ├── dist
|  |  |  └── src
|  |  └── retry
|  |     └── dist
|  ├── @img
|  |  ├── colour
|  |  └── sharp-win32-x64
|  |     └── lib
|  ├── @jridgewell
|  |  ├── gen-mapping
|  |  |  ├── dist
|  |  |  ├── src
|  |  |  └── types
|  |  ├── remapping
|  |  |  ├── dist
|  |  |  ├── src
|  |  |  └── types
|  |  ├── resolve-uri
|  |  |  └── dist
|  |  ├── sourcemap-codec
|  |  |  ├── dist
|  |  |  ├── src
|  |  |  └── types
|  |  └── trace-mapping
|  |     ├── dist
|  |     ├── src
|  |     └── types
|  ├── @napi-rs
|  |  └── wasm-runtime
|  |     └── dist
|  ├── @next
|  |  ├── env
|  |  |  └── dist
|  |  ├── eslint-plugin-next
|  |  |  └── dist
|  |  └── swc-win32-x64-msvc
|  ├── @nodelib
|  |  ├── fs.scandir
|  |  |  └── out
|  |  ├── fs.stat
|  |  |  └── out
|  |  └── fs.walk
|  |     └── out
|  ├── @nolyfill
|  |  └── is-core-module
|  ├── @react-leaflet
|  |  └── core
|  |     └── lib
|  ├── @rtsao
|  |  └── scc
|  ├── @swc
|  |  └── helpers
|  |     ├── cjs
|  |     ├── esm
|  |     ├── scripts
|  |     ├── src
|  |     └── _
|  ├── @tailwindcss
|  |  ├── node
|  |  |  └── dist
|  |  ├── oxide
|  |  ├── oxide-win32-x64-msvc
|  |  └── postcss
|  |     └── dist
|  ├── @tanstack
|  |  ├── query-core
|  |  |  ├── build
|  |  |  └── src
|  |  ├── query-devtools
|  |  |  ├── build
|  |  |  └── src
|  |  ├── react-query
|  |  |  ├── build
|  |  |  └── src
|  |  └── react-query-devtools
|  |     ├── build
|  |     └── src
|  ├── @tybys
|  |  └── wasm-util
|  |     ├── dist
|  |     └── lib
|  ├── @types
|  |  ├── estree
|  |  ├── geojson
|  |  ├── json-schema
|  |  ├── json5
|  |  ├── leaflet
|  |  ├── leaflet.heat
|  |  ├── node
|  |  |  ├── assert
|  |  |  ├── compatibility
|  |  |  ├── dns
|  |  |  ├── fs
|  |  |  ├── readline
|  |  |  ├── stream
|  |  |  ├── timers
|  |  |  ├── ts5.6
|  |  |  └── web-globals
|  |  ├── react
|  |  |  └── ts5.0
|  |  └── react-dom
|  |     └── test-utils
|  ├── @typescript-eslint
|  |  ├── eslint-plugin
|  |  |  ├── dist
|  |  |  └── node_modules
|  |  ├── parser
|  |  |  └── dist
|  |  ├── project-service
|  |  |  └── dist
|  |  ├── scope-manager
|  |  |  └── dist
|  |  ├── tsconfig-utils
|  |  |  └── dist
|  |  ├── type-utils
|  |  |  └── dist
|  |  ├── types
|  |  |  └── dist
|  |  ├── typescript-estree
|  |  |  ├── dist
|  |  |  └── node_modules
|  |  ├── utils
|  |  |  └── dist
|  |  └── visitor-keys
|  |     ├── dist
|  |     └── node_modules
|  ├── @unrs
|  |  └── resolver-binding-win32-x64-msvc
|  ├── acorn
|  |  ├── bin
|  |  └── dist
|  ├── acorn-jsx
|  ├── ajv
|  |  ├── dist
|  |  ├── lib
|  |  |  ├── compile
|  |  |  ├── dot
|  |  |  ├── dotjs
|  |  |  └── refs
|  |  └── scripts
|  ├── ansi-styles
|  ├── argparse
|  |  └── lib
|  ├── aria-query
|  |  └── lib
|  |     ├── etc
|  |     └── util
|  ├── array-buffer-byte-length
|  |  └── test
|  ├── array-includes
|  |  └── test
|  ├── array.prototype.findlast
|  |  └── test
|  ├── array.prototype.findlastindex
|  |  └── test
|  ├── array.prototype.flat
|  |  └── test
|  ├── array.prototype.flatmap
|  |  └── test
|  ├── array.prototype.tosorted
|  |  └── test
|  ├── arraybuffer.prototype.slice
|  |  └── test
|  ├── ast-types-flow
|  |  └── lib
|  ├── async-function
|  |  └── test
|  ├── available-typed-arrays
|  |  └── test
|  ├── axe-core
|  |  └── locales
|  ├── axobject-query
|  |  └── lib
|  |     ├── etc
|  |     └── util
|  ├── balanced-match
|  ├── baseline-browser-mapping
|  |  └── dist
|  ├── brace-expansion
|  ├── braces
|  |  └── lib
|  ├── browserslist
|  ├── call-bind
|  |  └── test
|  ├── call-bind-apply-helpers
|  |  └── test
|  ├── call-bound
|  |  └── test
|  ├── callsites
|  ├── caniuse-lite
|  |  ├── data
|  |  |  ├── features
|  |  |  └── regions
|  |  └── dist
|  |     ├── lib
|  |     └── unpacker
|  ├── chalk
|  |  └── source
|  ├── client-only
|  ├── color-convert
|  ├── color-name
|  ├── concat-map
|  |  ├── example
|  |  └── test
|  ├── convert-source-map
|  ├── cross-spawn
|  |  └── lib
|  |     └── util
|  ├── csstype
|  ├── damerau-levenshtein
|  |  ├── scripts
|  |  └── test
|  ├── data-view-buffer
|  |  └── test
|  ├── data-view-byte-length
|  |  └── test
|  ├── data-view-byte-offset
|  |  └── test
|  ├── date-fns
|  |  ├── docs
|  |  ├── fp
|  |  |  └── _lib
|  |  ├── locale
|  |  |  ├── af
|  |  |  ├── ar
|  |  |  ├── ar-DZ
|  |  |  ├── ar-EG
|  |  |  ├── ar-MA
|  |  |  ├── ar-SA
|  |  |  ├── ar-TN
|  |  |  ├── az
|  |  |  ├── be
|  |  |  ├── be-tarask
|  |  |  ├── bg
|  |  |  ├── bn
|  |  |  ├── bs
|  |  |  ├── ca
|  |  |  ├── ckb
|  |  |  ├── cs
|  |  |  ├── cy
|  |  |  ├── da
|  |  |  ├── de
|  |  |  ├── de-AT
|  |  |  ├── el
|  |  |  ├── en-AU
|  |  |  ├── en-CA
|  |  |  ├── en-GB
|  |  |  ├── en-IE
|  |  |  ├── en-IN
|  |  |  ├── en-NZ
|  |  |  ├── en-US
|  |  |  ├── en-ZA
|  |  |  ├── eo
|  |  |  ├── es
|  |  |  ├── et
|  |  |  ├── eu
|  |  |  ├── fa-IR
|  |  |  ├── fi
|  |  |  ├── fr
|  |  |  ├── fr-CA
|  |  |  ├── fr-CH
|  |  |  ├── fy
|  |  |  ├── gd
|  |  |  ├── gl
|  |  |  ├── gu
|  |  |  ├── he
|  |  |  ├── hi
|  |  |  ├── hr
|  |  |  ├── ht
|  |  |  ├── hu
|  |  |  ├── hy
|  |  |  ├── id
|  |  |  ├── is
|  |  |  ├── it
|  |  |  ├── it-CH
|  |  |  ├── ja
|  |  |  ├── ja-Hira
|  |  |  ├── ka
|  |  |  ├── kk
|  |  |  ├── km
|  |  |  ├── kn
|  |  |  ├── ko
|  |  |  ├── lb
|  |  |  ├── lt
|  |  |  ├── lv
|  |  |  ├── mk
|  |  |  ├── mn
|  |  |  ├── ms
|  |  |  ├── mt
|  |  |  ├── nb
|  |  |  ├── nl
|  |  |  ├── nl-BE
|  |  |  ├── nn
|  |  |  ├── oc
|  |  |  ├── pl
|  |  |  ├── pt
|  |  |  ├── pt-BR
|  |  |  ├── ro
|  |  |  ├── ru
|  |  |  ├── se
|  |  |  ├── sk
|  |  |  ├── sl
|  |  |  ├── sq
|  |  |  ├── sr
|  |  |  ├── sr-Latn
|  |  |  ├── sv
|  |  |  ├── ta
|  |  |  ├── te
|  |  |  ├── th
|  |  |  ├── tr
|  |  |  ├── ug
|  |  |  ├── uk
|  |  |  ├── uz
|  |  |  ├── uz-Cyrl
|  |  |  ├── vi
|  |  |  ├── zh-CN
|  |  |  ├── zh-HK
|  |  |  ├── zh-TW
|  |  |  └── _lib
|  |  ├── parse
|  |  |  └── _lib
|  |  └── _lib
|  |     └── format
|  ├── debug
|  |  └── src
|  ├── deep-is
|  |  ├── example
|  |  └── test
|  ├── define-data-property
|  |  └── test
|  ├── define-properties
|  ├── detect-libc
|  |  └── lib
|  ├── doctrine
|  |  └── lib
|  ├── dunder-proto
|  |  └── test
|  ├── electron-to-chromium
|  ├── emoji-regex
|  |  └── es2015
|  ├── enhanced-resolve
|  |  └── lib
|  |     └── util
|  ├── es-abstract
|  |  ├── 2015
|  |  |  └── tables
|  |  ├── 2016
|  |  |  └── tables
|  |  ├── 2017
|  |  |  └── tables
|  |  ├── 2018
|  |  |  └── tables
|  |  ├── 2019
|  |  |  └── tables
|  |  ├── 2020
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 2021
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 2022
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 2023
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 2024
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 2025
|  |  |  ├── BigInt
|  |  |  ├── Number
|  |  |  └── tables
|  |  ├── 5
|  |  ├── helpers
|  |  |  └── records
|  |  └── operations
|  ├── es-define-property
|  |  └── test
|  ├── es-errors
|  |  └── test
|  ├── es-iterator-helpers
|  |  ├── aos
|  |  ├── Iterator
|  |  ├── Iterator.concat
|  |  ├── Iterator.from
|  |  ├── Iterator.prototype
|  |  ├── Iterator.prototype.constructor
|  |  ├── Iterator.prototype.drop
|  |  ├── Iterator.prototype.every
|  |  ├── Iterator.prototype.filter
|  |  ├── Iterator.prototype.find
|  |  ├── Iterator.prototype.flatMap
|  |  ├── Iterator.prototype.forEach
|  |  ├── Iterator.prototype.includes
|  |  ├── Iterator.prototype.map
|  |  ├── Iterator.prototype.reduce
|  |  ├── Iterator.prototype.some
|  |  ├── Iterator.prototype.take
|  |  ├── Iterator.prototype.toArray
|  |  ├── Iterator.zip
|  |  ├── Iterator.zipKeyed
|  |  ├── IteratorHelperPrototype
|  |  ├── test
|  |  |  └── helpers
|  |  └── WrapForValidIteratorPrototype
|  ├── es-object-atoms
|  |  └── test
|  ├── es-set-tostringtag
|  |  └── test
|  ├── es-shim-unscopables
|  |  └── test
|  ├── es-to-primitive
|  |  ├── helpers
|  |  └── test
|  ├── escalade
|  |  ├── dist
|  |  └── sync
|  ├── escape-string-regexp
|  ├── eslint
|  |  ├── bin
|  |  ├── conf
|  |  ├── lib
|  |  |  ├── cli-engine
|  |  |  ├── config
|  |  |  ├── eslint
|  |  |  ├── languages
|  |  |  ├── linter
|  |  |  ├── rule-tester
|  |  |  ├── rules
|  |  |  ├── services
|  |  |  ├── shared
|  |  |  └── types
|  |  └── messages
|  ├── eslint-config-next
|  |  ├── dist
|  |  └── node_modules
|  |     └── globals
|  ├── eslint-import-resolver-node
|  |  └── node_modules
|  |     └── debug
|  ├── eslint-import-resolver-typescript
|  |  └── lib
|  ├── eslint-module-utils
|  |  └── node_modules
|  |     └── debug
|  ├── eslint-plugin-import
|  |  ├── config
|  |  |  └── flat
|  |  ├── docs
|  |  |  └── rules
|  |  ├── lib
|  |  |  ├── core
|  |  |  ├── exportMap
|  |  |  └── rules
|  |  ├── memo-parser
|  |  └── node_modules
|  |     └── debug
|  ├── eslint-plugin-jsx-a11y
|  |  ├── docs
|  |  |  └── rules
|  |  ├── lib
|  |  |  ├── configs
|  |  |  ├── rules
|  |  |  └── util
|  |  ├── node_modules
|  |  |  └── string.prototype.includes
|  |  ├── __mocks__
|  |  └── __tests__
|  |     ├── src
|  |     └── __util__
|  ├── eslint-plugin-react
|  |  ├── configs
|  |  ├── lib
|  |  |  ├── rules
|  |  |  └── util
|  |  └── node_modules
|  |     └── resolve
|  ├── eslint-plugin-react-hooks
|  |  └── cjs
|  ├── eslint-scope
|  |  ├── dist
|  |  └── lib
|  ├── eslint-visitor-keys
|  |  ├── dist
|  |  └── lib
|  ├── espree
|  |  ├── dist
|  |  └── lib
|  ├── esquery
|  |  └── dist
|  ├── esrecurse
|  ├── estraverse
|  ├── esutils
|  |  └── lib
|  ├── fast-deep-equal
|  |  └── es6
|  ├── fast-glob
|  |  ├── node_modules
|  |  |  └── glob-parent
|  |  └── out
|  |     ├── managers
|  |     ├── providers
|  |     ├── readers
|  |     ├── types
|  |     └── utils
|  ├── fast-json-stable-stringify
|  |  ├── benchmark
|  |  ├── example
|  |  └── test
|  ├── fast-levenshtein
|  ├── fastq
|  |  └── test
|  ├── file-entry-cache
|  ├── fill-range
|  ├── find-up
|  ├── flat-cache
|  |  └── src
|  ├── flatted
|  |  ├── cjs
|  |  ├── esm
|  |  ├── golang
|  |  |  └── pkg
|  |  ├── php
|  |  ├── python
|  |  └── types
|  ├── for-each
|  |  └── test
|  ├── function-bind
|  |  └── test
|  ├── function.prototype.name
|  |  ├── helpers
|  |  └── test
|  ├── functions-have-names
|  |  └── test
|  ├── generator-function
|  |  └── test
|  ├── gensync
|  |  └── test
|  ├── get-intrinsic
|  |  └── test
|  ├── get-proto
|  |  └── test
|  ├── get-symbol-description
|  |  └── test
|  ├── get-tsconfig
|  |  └── dist
|  ├── glob-parent
|  ├── globals
|  ├── globalthis
|  |  └── test
|  ├── gopd
|  |  └── test
|  ├── graceful-fs
|  ├── has-bigints
|  |  └── test
|  ├── has-flag
|  ├── has-property-descriptors
|  |  └── test
|  ├── has-proto
|  |  └── test
|  ├── has-symbols
|  |  └── test
|  |     └── shams
|  ├── has-tostringtag
|  |  └── test
|  |     └── shams
|  ├── hasown
|  ├── hermes-estree
|  |  └── dist
|  |     └── generated
|  ├── hermes-parser
|  |  └── dist
|  |     ├── babel
|  |     ├── estree
|  |     ├── generated
|  |     ├── transform
|  |     ├── traverse
|  |     └── utils
|  ├── ignore
|  ├── import-fresh
|  ├── imurmurhash
|  ├── internal-slot
|  |  └── test
|  ├── is-array-buffer
|  |  └── test
|  ├── is-async-function
|  |  └── test
|  ├── is-bigint
|  |  └── test
|  ├── is-boolean-object
|  |  └── test
|  ├── is-bun-module
|  |  ├── dist
|  |  └── node_modules
|  |     └── semver
|  ├── is-callable
|  |  └── test
|  ├── is-core-module
|  |  └── test
|  ├── is-data-view
|  |  └── test
|  ├── is-date-object
|  |  └── test
|  ├── is-extglob
|  ├── is-finalizationregistry
|  |  └── test
|  ├── is-generator-function
|  |  └── test
|  ├── is-glob
|  ├── is-map
|  |  └── test
|  ├── is-negative-zero
|  |  └── test
|  ├── is-number
|  ├── is-number-object
|  |  └── test
|  ├── is-regex
|  |  └── test
|  ├── is-set
|  |  └── test
|  ├── is-shared-array-buffer
|  |  └── test
|  ├── is-string
|  |  └── test
|  ├── is-symbol
|  |  └── test
|  ├── is-typed-array
|  |  └── test
|  ├── is-weakmap
|  |  └── test
|  ├── is-weakref
|  |  └── test
|  ├── is-weakset
|  |  └── test
|  ├── isarray
|  ├── isexe
|  |  └── test
|  ├── iterator.prototype
|  |  └── test
|  ├── jiti
|  |  ├── dist
|  |  └── lib
|  ├── js-tokens
|  ├── js-yaml
|  |  ├── bin
|  |  ├── dist
|  |  └── lib
|  |     ├── schema
|  |     └── type
|  ├── jsesc
|  |  ├── bin
|  |  └── man
|  ├── json-buffer
|  |  └── test
|  ├── json-schema-traverse
|  |  └── spec
|  |     └── fixtures
|  ├── json-stable-stringify-without-jsonify
|  |  ├── example
|  |  └── test
|  ├── json5
|  |  ├── dist
|  |  └── lib
|  ├── jsx-ast-utils
|  |  ├── lib
|  |  |  └── values
|  |  ├── src
|  |  |  └── values
|  |  └── __tests__
|  |     └── src
|  ├── keyv
|  |  └── src
|  ├── language-subtag-registry
|  |  └── data
|  |     └── json
|  ├── language-tags
|  |  └── lib
|  ├── leaflet
|  |  ├── dist
|  |  |  └── images
|  |  └── src
|  |     ├── control
|  |     ├── core
|  |     ├── dom
|  |     ├── geo
|  |     ├── geometry
|  |     ├── images
|  |     ├── layer
|  |     └── map
|  ├── leaflet.heat
|  |  ├── demo
|  |  ├── dist
|  |  └── src
|  ├── levn
|  |  └── lib
|  ├── lightningcss
|  |  └── node
|  ├── lightningcss-win32-x64-msvc
|  ├── locate-path
|  ├── lodash.merge
|  ├── loose-envify
|  ├── lru-cache
|  ├── lucide-react
|  |  └── dist
|  |     ├── cjs
|  |     ├── esm
|  |     └── umd
|  ├── magic-string
|  |  └── dist
|  ├── math-intrinsics
|  |  ├── constants
|  |  └── test
|  ├── merge2
|  ├── micromatch
|  ├── minimatch
|  ├── minimist
|  |  ├── example
|  |  └── test
|  ├── ms
|  ├── nanoid
|  |  ├── async
|  |  ├── bin
|  |  ├── non-secure
|  |  └── url-alphabet
|  ├── napi-postinstall
|  |  └── lib
|  ├── natural-compare
|  ├── next
|  |  ├── compat
|  |  ├── dist
|  |  |  ├── api
|  |  |  ├── bin
|  |  |  ├── build
|  |  |  ├── bundle-analyzer
|  |  |  ├── cli
|  |  |  ├── client
|  |  |  ├── compiled
|  |  |  ├── diagnostics
|  |  |  ├── docs
|  |  |  ├── esm
|  |  |  ├── experimental
|  |  |  ├── export
|  |  |  ├── lib
|  |  |  ├── next-devtools
|  |  |  ├── pages
|  |  |  ├── server
|  |  |  ├── shared
|  |  |  ├── styled-jsx
|  |  |  ├── telemetry
|  |  |  └── trace
|  |  ├── experimental
|  |  |  ├── testing
|  |  |  └── testmode
|  |  ├── font
|  |  |  ├── google
|  |  |  └── local
|  |  ├── image-types
|  |  ├── legacy
|  |  ├── navigation-types
|  |  |  └── compat
|  |  ├── node_modules
|  |  |  └── postcss
|  |  └── types
|  ├── node-exports-info
|  |  └── test
|  ├── node-releases
|  |  └── data
|  |     ├── processed
|  |     └── release-schedule
|  ├── object-assign
|  ├── object-inspect
|  |  ├── example
|  |  └── test
|  |     └── browser
|  ├── object-keys
|  |  └── test
|  ├── object.assign
|  |  ├── dist
|  |  └── test
|  ├── object.entries
|  |  └── test
|  ├── object.fromentries
|  |  └── test
|  ├── object.groupby
|  |  └── test
|  ├── object.values
|  |  └── test
|  ├── optionator
|  |  └── lib
|  ├── own-keys
|  |  └── test
|  ├── p-limit
|  ├── p-locate
|  ├── parent-module
|  ├── path-exists
|  ├── path-key
|  ├── path-parse
|  ├── picocolors
|  ├── picomatch
|  |  └── lib
|  ├── possible-typed-array-names
|  |  └── test
|  ├── postcss
|  |  └── lib
|  ├── prelude-ls
|  |  └── lib
|  ├── prop-types
|  |  └── lib
|  ├── punycode
|  ├── qrcode.react
|  |  └── lib
|  |     └── esm
|  ├── queue-microtask
|  ├── react
|  |  └── cjs
|  ├── react-dom
|  |  └── cjs
|  ├── react-is
|  |  ├── cjs
|  |  └── umd
|  ├── react-leaflet
|  |  └── lib
|  ├── react-leaflet-heatmap-layer-v3
|  |  └── lib
|  ├── reflect.getprototypeof
|  |  └── test
|  ├── regexp.prototype.flags
|  |  └── test
|  ├── resolve
|  |  ├── bin
|  |  ├── example
|  |  ├── lib
|  |  └── test
|  |     ├── dotdot
|  |     ├── module_dir
|  |     ├── node_path
|  |     ├── pathfilter
|  |     ├── precedence
|  |     ├── resolver
|  |     └── shadowed_core
|  ├── resolve-from
|  ├── resolve-pkg-maps
|  |  └── dist
|  ├── reusify
|  |  └── benchmarks
|  ├── run-parallel
|  ├── safe-array-concat
|  |  └── test
|  ├── safe-push-apply
|  |  └── test
|  ├── safe-regex-test
|  |  └── test
|  ├── scheduler
|  |  └── cjs
|  ├── semver
|  |  └── bin
|  ├── set-function-length
|  ├── set-function-name
|  ├── set-proto
|  |  └── test
|  ├── sharp
|  |  ├── install
|  |  ├── lib
|  |  ├── node_modules
|  |  |  └── semver
|  |  └── src
|  ├── shebang-command
|  ├── shebang-regex
|  ├── side-channel
|  |  └── test
|  ├── side-channel-list
|  |  └── test
|  ├── side-channel-map
|  |  └── test
|  ├── side-channel-weakmap
|  |  └── test
|  ├── simpleheat
|  |  └── demo
|  ├── source-map-js
|  |  └── lib
|  ├── stable-hash
|  |  └── dist
|  ├── stop-iteration-iterator
|  |  └── test
|  ├── string.prototype.matchall
|  |  └── test
|  ├── string.prototype.repeat
|  |  └── tests
|  ├── string.prototype.trim
|  |  └── test
|  ├── string.prototype.trimend
|  |  └── test
|  ├── string.prototype.trimstart
|  |  └── test
|  ├── strip-bom
|  ├── strip-json-comments
|  ├── styled-jsx
|  |  ├── dist
|  |  |  ├── babel
|  |  |  ├── index
|  |  |  └── webpack
|  |  └── lib
|  ├── supports-color
|  ├── supports-preserve-symlinks-flag
|  |  └── test
|  ├── tailwindcss
|  |  └── dist
|  ├── tapable
|  |  └── lib
|  ├── tinyglobby
|  |  ├── dist
|  |  └── node_modules
|  |     ├── fdir
|  |     └── picomatch
|  ├── to-regex-range
|  ├── ts-api-utils
|  |  └── lib
|  ├── tsconfig-paths
|  |  ├── lib
|  |  |  └── __tests__
|  |  ├── node_modules
|  |  |  └── json5
|  |  └── src
|  |     └── __tests__
|  ├── tslib
|  |  └── modules
|  ├── type-check
|  |  └── lib
|  ├── typed-array-buffer
|  |  └── test
|  ├── typed-array-byte-length
|  |  └── test
|  ├── typed-array-byte-offset
|  |  └── test
|  ├── typed-array-length
|  |  └── test
|  ├── typescript
|  |  ├── bin
|  |  └── lib
|  |     ├── cs
|  |     ├── de
|  |     ├── es
|  |     ├── fr
|  |     ├── it
|  |     ├── ja
|  |     ├── ko
|  |     ├── pl
|  |     ├── pt-br
|  |     ├── ru
|  |     ├── tr
|  |     ├── zh-cn
|  |     └── zh-tw
|  ├── typescript-eslint
|  |  └── dist
|  ├── unbox-primitive
|  |  └── test
|  ├── undici-types
|  ├── unrs-resolver
|  ├── update-browserslist-db
|  ├── uri-js
|  |  └── dist
|  |     ├── es5
|  |     └── esnext
|  ├── which
|  |  └── bin
|  ├── which-boxed-primitive
|  |  └── test
|  ├── which-builtin-type
|  |  └── test
|  ├── which-collection
|  |  └── test
|  ├── which-typed-array
|  |  └── test
|  ├── word-wrap
|  ├── yallist
|  ├── yocto-queue
|  ├── zod
|  |  ├── locales
|  |  ├── mini
|  |  ├── src
|  |  |  ├── locales
|  |  |  ├── mini
|  |  |  ├── v3
|  |  |  ├── v4
|  |  |  └── v4-mini
|  |  ├── v3
|  |  |  ├── helpers
|  |  |  └── locales
|  |  ├── v4
|  |  |  ├── classic
|  |  |  ├── core
|  |  |  ├── locales
|  |  |  └── mini
|  |  └── v4-mini
|  └── zod-validation-error
|     ├── v3
|     └── v4
├── public
└── types

directory: 1100

